stages:
  - build
  - deploy

validate-voevents:
  stage: build
  image: debian:stable-slim
  script:
    - apt-get update
    - apt-get -y install --no-install-recommends libxml2-utils curl
    - curl -O http://www.ivoa.net/xml/VOEvent/VOEvent-v2.0.xsd
    - echo 99ba1e3b8351a6f792a2499d3acc70695898ae82588165b6599712a85df1a795  VOEvent-v2.0.xsd > hash
    - sha256sum --check hash
    - xmllint --schema VOEvent-v2.0.xsd _static/*.xml

.sphinx: &sphinx
  stage: build
  image: python
  variables:
    SPHINXOPTS: -W
  script:
    - pip install -r requirements.txt
    - sphinx-build -M $CI_JOB_NAME . _build
  artifacts:
    paths:
      - _build/$CI_JOB_NAME

html:
  <<: *sphinx
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: https://$CI_PROJECT_NAMESPACE.$CI_PAGES_DOMAIN/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/_build/$CI_JOB_NAME/
    on_stop: stop review

stop review:
  stage: build
  when: manual
  environment:
    action: stop
    name: review/$CI_COMMIT_REF_SLUG
  script: ["true"]  # no-op

doctest:
  <<: *sphinx

latexpdf:
  <<: *sphinx
  artifacts:
    paths:
      - _build/latex
  before_script:
    - apt-get update
    - apt-get -y install --no-install-recommends latexmk texlive-latex-recommended texlive-fonts-recommended texlive-latex-extra

linkcheck:
  <<: *sphinx
  allow_failure: true

spelling:
  <<: *sphinx
  before_script:
    - apt-get update
    - apt-get -y install enchant
    - pip install sphinxcontrib-spelling
  script:
    - pip install -r requirements.txt
    - sphinx-build -M $CI_JOB_NAME . _build
    # Fail if there were spelling errors.
    - test ! -s _build/spelling/output.txt

pages:
  stage: deploy
  script:
    - mv _build/html public/
    - mv _build/latex/LIGOVirgoPublicAlertsUserGuide.pdf public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - tags
  dependencies:
    - html
    - latexpdf
